<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#3B3B3B">

    <!--<ImageView android:layout_width="300dp" android:layout_height="300dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:src="@drawable/oval_3"/>-->
    <!--<ImageView android:layout_width="275dp" android:layout_height="275dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:src="@drawable/oval_1"/>-->
    <!--<ImageView android:layout_width="250dp" android:layout_height="250dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:src="@drawable/oval_2"/>-->
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">


        <LinearLayout android:layout_width="fill_parent" android:layout_height="200dp"
                      android:background="@color/green_1"
                      android:orientation="vertical"
                      android:gravity="center" android:id="@+id/linearLayout2">

            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:text="设备安全"
                      android:textColor="@color/white"
                      android:textSize="34sp"
                      android:textStyle="bold"
                      android:gravity="center"
                      android:layout_marginTop="46dp" android:id="@+id/textView4"
                    />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="在线"
                    android:textColor="@color/white"
                    android:id="@+id/textView2"
                    android:layout_marginTop="23dp" android:layout_below="@+id/textView4"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="46dp"
                    android:textSize="20sp"
                    />
        </LinearLayout>
        <Button
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:text="响铃"
                android:id="@+id/button10" android:layout_below="@+id/linearLayout2"
                android:layout_alignParentStart="true" android:layout_marginTop="138dp"
                android:layout_marginStart="24dp"
                android:background="#cccccc"
                android:layout_marginBottom="8dp"
                android:textSize="20sp"

                />
        <Button
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:text="锁定"
                android:id="@+id/button11" android:layout_below="@+id/button10"
                android:layout_marginStart="24dp"
                android:background="#cccccc"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                />
        <Button
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:text="定位"
                android:id="@+id/button12"
                android:layout_marginEnd="24dp"
                android:layout_alignTop="@+id/button10" android:layout_alignParentEnd="true"
                android:background="#cccccc"
                android:textSize="20sp"
                />
        <Button
                android:layout_width="150dp"
                android:layout_height="80dp"

                android:text="擦除"
                android:id="@+id/button13"
                android:layout_alignTop="@+id/button11" android:layout_alignStart="@+id/button12"
                android:background="@color/red_1"
                android:textColor="@color/white"
                android:textSize="20sp"
                />


    </RelativeLayout>

</FrameLayout>
