<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#3B3B3B">

    <!--<ImageView android:layout_width="300dp" android:layout_height="300dp"-->
               <!--android:layout_gravity="center"-->
               <!--android:src="@drawable/oval_3"/>-->
    <!--<ImageView android:layout_width="275dp" android:layout_height="275dp"-->
               <!--android:layout_gravity="center"-->
               <!--android:src="@drawable/oval_1"/>-->
    <!--<ImageView android:layout_width="250dp" android:layout_height="250dp"-->
               <!--android:layout_gravity="center"-->
            <!--android:src="@drawable/oval_2"/>-->
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您的设备已被移动"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:id="@+id/textView2"
                android:layout_below="@+id/textView4" android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"/>

        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:text="Warning!"
                  android:textColor="@color/white"
                  android:textSize="24sp"
                  android:gravity="center"
                  android:layout_alignParentTop="true" android:layout_alignParentStart="true"
                  android:layout_marginTop="46dp" android:id="@+id/textView4"
                />

        <LinearLayout android:layout_width="2dp" android:layout_height="250dp"
                      android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
                      android:layout_marginBottom="101dp"
                android:background="#ffeeeeee" android:id="@+id/linearLayout"
                android:orientation="vertical"/>

        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="忽略"
                android:textSize="48sp"
                android:textColor="@color/item_bg_green"
                android:padding="36dp" android:layout_alignTop="@+id/textView5" android:layout_alignParentStart="true"
                android:background="@drawable/transparent_item_bg_green"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="失窃"
                  android:textSize="48sp"
                  android:textColor="@color/item_bg_red"
                  android:id="@+id/textView5"
                  android:padding="36dp" android:layout_alignBottom="@+id/linearLayout"
                  android:layout_alignParentEnd="true" android:layout_marginBottom="57dp"
                  android:background="@drawable/transparent_item_bg_red"/>

    </RelativeLayout>

</FrameLayout>
