<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <LinearLayout android:layout_width="fill_parent" android:layout_height="300dp"
                  android:background="@color/blue_1"
                  android:orientation="vertical"
                  android:gravity="center">
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:text="100%"
                  android:gravity="center"
                  android:textSize="48sp"
                  android:textColor="@color/white"
                />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="剩余电量"
                  android:textColor="@color/white"
                  android:gravity="center"
                  android:paddingTop="16dp"
                />
    </LinearLayout>

    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="270dp" android:layout_height="wrap_content"
                      style="@style/PreferencePanel"
                      android:layout_alignParentTop="true"
                      android:layout_alignParentStart="true"
                      android:clickable="false"
                >
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      style="@style/PreferenceFirstText"
                      android:text="0.12米"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      style="@style/PreferenceSecondText"
                      android:text="当前手表与手机距离"
                      android:id="@+id/main_keyguard_summer"/>
        </LinearLayout>
        <Button
                android:layout_width="96dp"
                android:layout_height="42dp"
                android:background="@drawable/white_btn"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:textStyle="normal"
                android:text="校正"
                />
    </RelativeLayout>

    <include layout="@layout/divider_small"/>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="270dp" android:layout_height="wrap_content"
                      style="@style/PreferencePanel"
                      android:layout_alignParentTop="true"
                      android:layout_alignParentStart="true"
                      android:clickable="false">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      style="@style/PreferenceFirstText"
                      android:text="安全距离警告"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      style="@style/PreferenceSecondText"
                      android:text="开关和设置安全距离阈值"
                    />
        </LinearLayout>
        <Button
                android:layout_width="96dp"
                android:layout_height="42dp"
                android:background="@drawable/white_btn"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                android:text="设置"
                android:textSize="12sp"
                android:textStyle="normal"
                />
    </RelativeLayout>


</LinearLayout>
