<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="340dp"
              android:layout_height="match_parent"
              android:padding="16dp">

    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:text="以下距离仅是参考值"
            android:gravity="center"
            android:textSize="16sp"
            android:padding="8dp"/>

    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginTop="8dp"
                  android:layout_marginBottom="8dp"
                  android:layout_marginLeft="2dp"
                  android:layout_marginRight="2dp"
            >
        <TextView android:layout_width="36dp" android:layout_height="wrap_content"
                  android:text="关闭"
                />
        <TextView android:layout_width="36dp" android:layout_height="wrap_content"
                  android:text="5米"
                  android:layout_marginLeft="32dp"
                />
        <TextView android:layout_width="36dp" android:layout_height="wrap_content"
                  android:text="6.6米"
                  android:layout_marginLeft="32dp"
                />
        <TextView android:layout_width="36dp" android:layout_height="wrap_content"
                  android:text="8.3米"
                  android:layout_marginLeft="32dp"
                />
        <TextView android:layout_width="36dp" android:layout_height="wrap_content"
                  android:text="10米"
                  android:layout_marginLeft="32dp"
                />
    </LinearLayout>

    <bitman.ay27.watchdog.ui.activity.widget.FiveSegmentSeekBar android:layout_width="fill_parent"
                                                                android:layout_height="wrap_content"
                                                                android:id="@+id/choose_dist_dialog_seekbar"
                                                                android:layout_marginTop="4dp"
                                                                android:layout_marginBottom="16dp"
                                                                android:paddingTop="8dp"
                                                                android:paddingBottom="8dp"
                                                                android:layout_marginLeft="2dp"
                                                                android:layout_marginRight="2dp"/>

    <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:text="确定"
            android:background="@drawable/white_btn"
            android:id="@+id/choose_dist_dialog_ok"/>

</LinearLayout>
