<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="64dp"
              android:minHeight="64dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:gravity="center_vertical">

    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:src="@drawable/ic_action_collection"
               android:padding="4dp"
               android:id="@+id/file_item_img"/>

    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:text="dasdas"
              android:textSize="16sp"
              android:paddingLeft="4dp"
              android:id="@+id/file_item_name"/>

</LinearLayout>