<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:id="@+id/flash_lockr_toolbar"
            android:title="刷机锁"
            />

    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:clickable="true"
            android:id="@+id/flash_lockr_panel"
            android:background="@drawable/transparent_item_bg">
        <LinearLayout android:layout_width="270dp" android:layout_height="wrap_content"
                      style="@style/PreferencePanel"
                      android:layout_alignParentTop="true"
                      android:layout_alignParentStart="true"
                      android:clickable="false"
                android:background="@drawable/transparent_item_bg">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      style="@style/PreferenceSecondText"
                      android:text="        刷机锁是保护手机最重要的一道防线，防止他人恶意刷机，破坏系统安全体系，从而盗窃用户数据"
                    />

            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          style="@style/PreferenceSecondText"
                          android:textColor="@color/black"
                          android:text="状态："
                        />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          style="@style/PreferenceSecondText"
                          android:textColor="@color/red_1"
                          android:text="@string/flash_lockr_close"
                        android:id="@+id/flash_lockr_status"/>
            </LinearLayout>

        </LinearLayout>
        <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/flash_lockr_switch"
                style="@style/MaterialDesignStyle"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                android:clickable="false"
                />
    </RelativeLayout>

    <include layout="@layout/divider_small" />

    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:src="@drawable/shuaji"
            android:scaleType="center"/>

</LinearLayout>