<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:semicircle="http://schemas.android.com/apk/res/bitman.ay27.watchdog"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/blue_1"
        >

    <bitman.ay27.watchdog.ui.activity.widget.Semicircle android:layout_width="fill_parent"
                                                        android:layout_height="344dp"
                                                        android:id="@+id/semicircle"
                                                        semicircle:r="160dp"
                                                        android:layout_marginTop="42dp"
            />


    <org.askerov.dynamicgrid.DynamicGridView android:layout_width="fill_parent"
                                             android:layout_height="300dp"
            android:numColumns="3"
            android:id="@+id/main__gridview"
                                             android:background="#eeeeee"
                                             android:layout_gravity="center_horizontal|bottom"/>

</FrameLayout>
