<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <LinearLayout android:layout_width="fill_parent" android:layout_height="160dp"
                  android:background="@color/blue_1"
                  android:orientation="vertical"
                  android:gravity="center"
            >
        <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:text="点击绑定新卡"
                android:gravity="center"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:padding="8dp"
                android:background="@drawable/transparent_item_bg_blue_1"
                android:id="@+id/nfc_manager_new_card_btn"
                />
    </LinearLayout>


    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="已绑定的NFC卡片"
              style="@style/PreferenceCatalog"
              android:paddingTop="16dp"
            />
    <include layout="@layout/divider_large"/>

    <ListView android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:id="@+id/nfc_manager_list"
              android:layout_marginStart="16dp"
              android:layout_marginEnd="16dp">

    </ListView>

</LinearLayout>

        <!--<?xml version="1.0" encoding="utf-8"?>-->

        <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent">-->

        <!--<include layout="@layout/toolbar"-->
        <!--android:id="@+id/bind_nfc_toolbar"/>-->

        <!--&lt;!&ndash;<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="fill_parent">&ndash;&gt;-->
        <!--&lt;!&ndash;<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;-->
        <!--&lt;!&ndash;android:orientation="vertical"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;>&ndash;&gt;-->

        <!--&lt;!&ndash;<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="@string/current_bind_nfc_card"&ndash;&gt;-->
        <!--&lt;!&ndash;style="@style/PreferenceCatalog"&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/bind_nfc_hint"&ndash;&gt;-->
        <!--&lt;!&ndash;/>&ndash;&gt;-->
        <!--&lt;!&ndash;<include layout="@layout/divider_large"/>&ndash;&gt;-->

        <!--<ListView android:layout_width="fill_parent" android:layout_height="wrap_content"-->
        <!--android:id="@+id/bind_nfc_list"-->
        <!--android:layout_marginTop="4dp"-->
        <!--android:layout_marginBottom="4dp"-->
        <!--android:footerDividersEnabled="true"-->
        <!--android:layout_below="@id/bind_nfc_toolbar"-->
        <!-->-->
        <!--</ListView>-->

        <!--&lt;!&ndash;<Button android:layout_width="fill_parent" android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="@drawable/transparent_item_bg"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="绑定新卡"&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/bind_nfc_new_card"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentBottom="true"/>&ndash;&gt;-->

        <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

        <!--&lt;!&ndash;</ScrollView>&ndash;&gt;-->
        <!--</RelativeLayout>-->