<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:padding="16dp"
        >

    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:id="@+id/read_nfc_dialog_found"
            >
        <TextView android:layout_width="171dp" android:layout_height="108dp"
                  android:background="@drawable/nfc_card"
                  android:id="@+id/read_nfc_dialog_code"
                  android:gravity="center"
                  android:textSize="18sp"
                  android:layout_gravity="center"
                  android:textColor="@color/white"
                />

        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:text="给卡起个名字"
                  android:layout_marginTop="16dp"
                  android:textColor="@color/black"
                  android:paddingTop="8dp"
                  android:paddingBottom="8dp"/>
        <EditText android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:id="@+id/read_nfc_dialog_name"
                />
        <Button android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:background="@drawable/transparent_item_bg"
                android:text="保存"
                android:id="@+id/read_nfc_dialog_save"/>
    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:id="@+id/read_nfc_dialog_finding">
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:text="请把标签卡靠近手机"
                  android:gravity="center_horizontal"
                  android:textColor="@color/black"
                  android:textSize="18sp"
                  android:padding="16dp"/>
        <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/read_nfc_dialog_progressbar" android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</FrameLayout>

